
Summary:
  Total:	0.9146 secs
  Slowest:	0.1343 secs
  Fastest:	0.0166 secs
  Average:	0.0547 secs
  Requests/sec:	892.1885
  
  Total data:	14688 bytes
  Size/request:	18 bytes

Response time histogram:
  0.017 [1]	|
  0.028 [15]	|■■
  0.040 [91]	|■■■■■■■■■■
  0.052 [372]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.064 [242]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.075 [45]	|■■■■■
  0.087 [0]	|
  0.099 [0]	|
  0.111 [0]	|
  0.123 [0]	|
  0.134 [50]	|■■■■■


Latency distribution:
  10% in 0.0385 secs
  25% in 0.0453 secs
  50% in 0.0509 secs
  75% in 0.0564 secs
  90% in 0.0660 secs
  95% in 0.1306 secs
  99% in 0.1338 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0040 secs, 0.0166 secs, 0.1343 secs
  DNS-lookup:	0.0011 secs, 0.0000 secs, 0.0532 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0506 secs, 0.0166 secs, 0.0749 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	816 responses



