
Summary:
  Total:	15.3824 secs
  Slowest:	0.4655 secs
  Fastest:	0.0028 secs
  Average:	0.0229 secs
  Requests/sec:	1599.7501
  
  Total data:	446991 bytes
  Size/request:	18 bytes

Response time histogram:
  0.003 [1]	|
  0.049 [20548]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [3428]	|■■■■■■■
  0.142 [186]	|
  0.188 [126]	|
  0.234 [172]	|
  0.280 [129]	|
  0.327 [12]	|
  0.373 [2]	|
  0.419 [2]	|
  0.466 [2]	|


Latency distribution:
  10% in 0.0066 secs
  25% in 0.0079 secs
  50% in 0.0096 secs
  75% in 0.0148 secs
  90% in 0.0584 secs
  95% in 0.0709 secs
  99% in 0.2161 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0028 secs, 0.4655 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0707 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0227 secs, 0.0028 secs, 0.4655 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	24395 responses
  [500]	213 responses



