
Summary:
  Total:	30.0072 secs
  Slowest:	0.0442 secs
  Fastest:	0.0001 secs
  Average:	0.0009 secs
  Requests/sec:	9884.4940
  
  Total data:	5338908 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [293216]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [2920]	|
  0.013 [321]	|
  0.018 [72]	|
  0.022 [36]	|
  0.027 [13]	|
  0.031 [12]	|
  0.035 [14]	|
  0.040 [0]	|
  0.044 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0007 secs
  75% in 0.0012 secs
  90% in 0.0019 secs
  95% in 0.0025 secs
  99% in 0.0048 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0442 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0316 secs
  resp wait:	0.0008 secs, 0.0000 secs, 0.0343 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0175 secs

Status code distribution:
  [200]	296606 responses



