
Summary:
  Total:	0.6854 secs
  Slowest:	0.0644 secs
  Fastest:	0.0001 secs
  Average:	0.0037 secs
  Requests/sec:	2334.4250
  
  Total data:	112000 bytes
  Size/request:	70 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [1549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [0]	|
  0.019 [0]	|
  0.026 [0]	|
  0.032 [0]	|
  0.039 [0]	|
  0.045 [0]	|
  0.052 [0]	|
  0.058 [0]	|
  0.064 [50]	|■


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0010 secs
  50% in 0.0015 secs
  75% in 0.0026 secs
  90% in 0.0037 secs
  95% in 0.0049 secs
  99% in 0.0641 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0019 secs, 0.0001 secs, 0.0644 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.0575 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0018 secs, 0.0001 secs, 0.0063 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [400]	1600 responses



