
Summary:
  Total:	30.0479 secs
  Slowest:	0.5869 secs
  Fastest:	0.0036 secs
  Average:	0.0326 secs
  Requests/sec:	1266.8100
  
  Total data:	679518 bytes
  Size/request:	18 bytes

Response time histogram:
  0.004 [1]	|
  0.062 [33196]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [4360]	|■■■■■
  0.179 [114]	|
  0.237 [79]	|
  0.295 [0]	|
  0.354 [0]	|
  0.412 [0]	|
  0.470 [0]	|
  0.529 [0]	|
  0.587 [1]	|


Latency distribution:
  10% in 0.0082 secs
  25% in 0.0093 secs
  50% in 0.0280 secs
  75% in 0.0523 secs
  90% in 0.0647 secs
  95% in 0.0721 secs
  99% in 0.0982 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0036 secs, 0.5869 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.2083 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0126 secs
  resp wait:	0.0325 secs, 0.0036 secs, 0.2354 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	37751 responses

Error distribution:
  [314]	Get "http://localhost:8081/__benchmark": dial tcp [::1]:8081: connect: resource temporarily unavailable

