Benchmark Summary
----------------------------------------
Date: Tue Dec  3 15:21:04 CET 2024
Duration: 30 seconds
Requests per second: 50
Concurrent users: 10
----------------------------------------

simple_requests:
Summary:
  Total:	30.0479 secs
  Slowest:	0.5869 secs
  Fastest:	0.0036 secs
  Average:	0.0326 secs
  Requests/sec:	1266.8100

large_payload:
Summary:
  Total:	15.3824 secs
  Slowest:	0.4655 secs
  Fastest:	0.0028 secs
  Average:	0.0229 secs
  Requests/sec:	1599.7501

concurrent_users:
Summary:
  Total:	0.9146 secs
  Slowest:	0.1343 secs
  Fastest:	0.0166 secs
  Average:	0.0547 secs
  Requests/sec:	892.1885

public_endpoint:
Summary:
  Total:	0.6854 secs
  Slowest:	0.0644 secs
  Fastest:	0.0001 secs
  Average:	0.0037 secs
  Requests/sec:	2334.4250
